Placeholder for the maze solver question I was asked at fleetsmith.

Maybe I will come back and implement this in go.

Question was something along lines of "assume a 2d array, how would
you write a maze solving algorithm for it"

The answer should involve the A* algorithm I believe.
